{ parameter
    (or (or (or (unit %acceptAdmin) (address %banCreator))
            (or (address %removeAdmin) (address %setAdmin)))
        (unit %whitelist)) ;
  storage
    (pair (pair (map %admins address bool) (map %blacklist address bool))
          (set %whitelist address)) ;
  code { PUSH string "Only admin can check winner" ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP 2 ;
                     DUP ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "Address not found" ; FAILWITH }
                       { DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         PUSH bool True ;
                         SENDER ;
                         PAIR 3 ;
                         DUP 2 ;
                         DIG 2 ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 1 ;
                         UPDATE 1 } }
                   { DUP 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                     IF { DIG 2 ;
                          DROP ;
                          DUP 2 ;
                          CAR ;
                          CDR ;
                          DUP 2 ;
                          GET ;
                          IF_NONE
                            { DUP 2 ;
                              DUP 3 ;
                              CAR ;
                              DIG 3 ;
                              CAR ;
                              CDR ;
                              PUSH bool False ;
                              DIG 4 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              UPDATE 2 ;
                              UPDATE 1 }
                            { DROP 2 ; PUSH string "Creator already banned" ; FAILWITH } }
                        { DROP 2 ; FAILWITH } } }
               { IF_LEFT
                   { DUP 2 ;
                     CAR ;
                     CAR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                     IF { DIG 2 ;
                          DROP ;
                          DUP 2 ;
                          DUP 3 ;
                          CAR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          DIG 3 ;
                          NONE bool ;
                          SWAP ;
                          UPDATE ;
                          UPDATE 1 ;
                          UPDATE 1 }
                        { DROP 2 ; FAILWITH } }
                   { DUP 2 ;
                     CAR ;
                     CAR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                     IF { DIG 2 ;
                          DROP ;
                          DUP 2 ;
                          CAR ;
                          CAR ;
                          DUP 2 ;
                          GET ;
                          IF_NONE
                            { DUP 2 ;
                              DUP 3 ;
                              CAR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PUSH bool True ;
                              DIG 4 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              UPDATE 1 ;
                              UPDATE 1 }
                            { DROP 3 ; PUSH string "Address already exist" ; FAILWITH } }
                        { DROP 2 ; FAILWITH } } } }
           { DIG 2 ;
             DROP 2 ;
             DUP ;
             CDR ;
             SENDER ;
             MEM ;
             IF { DROP ; PUSH string "You're already whitelisted" ; FAILWITH }
                { PUSH mutez 10000000 ;
                  AMOUNT ;
                  COMPARE ;
                  LT ;
                  IF { DROP ; PUSH string "Not enough for participating..." ; FAILWITH }
                     { DUP ; CDR ; SENDER ; PUSH bool True ; SWAP ; UPDATE ; UPDATE 2 } } } ;
         NIL operation ;
         PAIR } }

